<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ABC</title>
    <link rel="stylesheet" href="../content/css/common.css" />
    <style type="text/css">
    .demo {
    	margin-top: 30px;
    }

    .glist2 .title {
        background: #ffffff;
        font-size: 18px;
        height: 44px;
        line-height: 44px;
        padding-left: 17px;
    }
    .glist2 .bgimg {
        width: 100%;
        height: 177px;
        background: url(../images/mall/history_bg.png) no-repeat center center;
        border-bottom: 1px solid #eeeeee;
    }
    .glist2 .bgimg img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        max-height: 100%;
    }
    .glist2 .price {
        padding: 13px 15px;
    }
    .glist2 .operate {
        padding: 0 15px 13px 15px;
    }
    </style>
</head>
<body>
<div class="header">
    <div class="page-vertical">
        <a class="icon-logo" href="../"></a>
    </div>
</div><!--//header-->

<div class="section">
    <div class="page-vertical clearfix demo">
		<ul class="glist2 clearfix" id="zj-list">
			<li class="glist-item">
				<div class="glist-container hist">
					<div class="title ellipsis"><a href="detail.html?id=55" title="铝镁锰板直立锁边支座">铝镁锰板直立锁边支座</a></div>
					<div class="bgimg"><a href="detail.html?id=55" title="铝镁锰板直立锁边支座"><img src="http://61.155.169.177:9988/images/201410/thumb_img/55_thumb_G_1413289805106.jpg"></a></div>
					<div class="price">
						<span class="price-label">交易单价：50.00</span>
					</div>
					<div class="operate clearfix">
						<a class="operate-shoucang " data-id="55" href="#"><span>收藏</span></a>
						<a class="operate-cart" data-id="55" href="#"><span>加入购物车</span></a>
					</div>
				</div>
			</li>
			<li class="glist-item">
				<div class="glist-container hist">
					<div class="title ellipsis"><a href="detail.html?id=54" title="GYZF4四氟板式橡胶支座">GYZF4四氟板式橡胶支座</a></div>
					<div class="bgimg"><a href="detail.html?id=54" title="GYZF4四氟板式橡胶支座"><img src="http://61.155.169.177:9988/images/201410/thumb_img/54_thumb_G_1413289381206.jpg"></a></div>
					<div class="price">
						<span class="price-label">交易单价：50.00</span>
					</div>
					<div class="operate clearfix">
						<a class="operate-shoucang " data-id="54" href="#"><span>收藏</span></a>
						<a class="operate-cart" data-id="54" href="#"><span>加入购物车</span></a>
					</div>
				</div>
			</li>
			<li class="glist-item">
				<div class="glist-container hist">
					<div class="title ellipsis"><a href="detail.html?id=53" title="CGM320支座灌浆料">CGM320支座灌浆料</a></div>
					<div class="bgimg"><a href="detail.html?id=53" title="CGM320支座灌浆料"><img src="http://61.155.169.177:9988/images/201410/thumb_img/53_thumb_G_1413289252494.jpg"></a></div>
					<div class="price">
						<span class="price-label">交易单价：50.00</span>
					</div>
					<div class="operate clearfix">
						<a class="operate-shoucang " data-id="53" href="#"><span>收藏</span></a>
						<a class="operate-cart" data-id="53" href="#"><span>加入购物车</span></a>
					</div>
				</div>
			</li>
			<li class="glist-item">
				<div class="glist-container hist">
					<div class="title ellipsis"><a href="detail.html?id=52" title="420铝镁锰板支座">420铝镁锰板支座</a></div>
					<div class="bgimg"><a href="detail.html?id=52" title="420铝镁锰板支座"><img src="http://61.155.169.177:9988/images/201410/thumb_img/52_thumb_G_1413288965152.jpg"></a></div>
					<div class="price">
						<span class="price-label">交易单价：50.00</span>
					</div>
					<div class="operate clearfix">
						<a class="operate-shoucang " data-id="52" href="#"><span>收藏</span></a>
						<a class="operate-cart" data-id="52" href="#"><span>加入购物车</span></a>
					</div>
				</div>
			</li>
		</ul>
    </div>
</div>