<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ABC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="../content/css/common.css" />
	<style>
		/*在通过设置box-sizing，min-width想要ingput和select有同样的宽度，注意min-width的值需要大于input的默认宽度*/
		.ex1 input, .ex1 select{
			padding: 5px 14px;;
			border: 1px solid #ccc;
			box-sizing: border-box;
			outline: none;
			box-shadow: none;
			background-color: transparent;
			border-radius: 0;
			min-width: 200px;
		}
		
		.ex2 input, .ex2 select{
		  padding: 5px 14px;
			border: 1px solid #ccc;
		  box-sizing: border-box;
		  outline: none;
		  box-shadow: none;
		  background-color: transparent;
		  border-radius: 0px;
		  width: auto;
			min-width: 162px;
		}
		input{
		}
		select{
		}
	</style>
</head>
<body>

<div class="section">
<div class="ex1">
<div><input type="text" ></div>
<div><select><option>123</option></select></div>
</div>

<div class="ex2">
<div><input type="text" ></div>
<div><select><option>123</option></select></div>
</div>
</div><!--//section-->

<div id="zj-panel" class="panel">
    <div class="panel-content">
        <div class="panel-cell">
            <h3 class="panel-title">提示</h3>
            <p class="panel-text"></p>
        </div>
    </div>
    <div class="panel-buttons">
        <div class="options">
            <a href="javascript:;" class="btn btn-ok">确定</a><a 
            href="javascript:;" class="btn btn-cancel">取消</a>
        </div>
        <div class="panel-tips">若在<span class="panel-tick">5</span>秒内无反应自动跳转到订单的详情页面</div>
    </div>
</div>
<div id="zj-panel-bg" class="panel-bg"></div>

<div id="zj-toast"><span></span></div>

<script src="../content/js/lib/jquery-1.8.1.min.js"></script>
<script>
	//遮罩层
	var panelBg = $('#panel-bg');
	$('.overlay').click(function(e) {
	    e.preventDefault();

	    panelBg.show();
	    var target = $(this).attr('href');
	    $(target).show().css({
	        'margin-left': -$(target).width() / 2,
	        'margin-top': -$(target).height() / 2
	    });
	});
	//提示框的关闭
	$('#zj-panel').on('click', '.btn-ok', function(e) {
	    e.preventDefault();
	    Tools.hidePanel(true);
	});

	//提示框的取消
	$('#zj-panel').on('click', '.btn-cancel', function(e) {
	    e.preventDefault();
	    Tools.hidePanel();
	});
</script>
</body>
</html>